while True:
    print("What's the Android version name? \n")
    i = input("Hi. Do you want to know an Android version name? \nType a number of Android version? \n1.0, 1.1, 1.5, 2.0, 2.1, 2.2, 2.2.3, 2.3.7, 3.0, 3.2.6, 4.0, 4.0.4, 4.1,4. 3.1, 4.4, 4.4.4, 5.0, 5.1.1, 6.0, 6.0.1, 7.0, 7.1.0, 7.1.2, 8.0, 8.1, 9.0, 11 \n")

    if (i == "1.0"):
        print("It's the Android Alpha. \n")

    elif (i == "1.1"):
        print("It's the Android Beta.\n")

    elif (i == "1.5"):
        print("It's the Android Cup Cake.\n")

    elif (i == "2.0"):
        print("It's the Android Donut")

    elif (i == "2.1"):
        print("It's the Android Donut.\n")

    elif (i == "2.2"):
        print("It's the Android Eclair.\n")

    elif (i == "2.2.3"):
        print("It's the Android Eclair.\n")

    elif (i == "2.3"):
        print("It's the Android Froyo.\n")

    elif (i == "2.3.7"):
        print("It's the Android Froyo.\n")

    elif (i == "3.0"):
        print("It's the Android Ginger Bread.\n")

    elif (i == "3.2.6"):
        print("It's the Android Ginger Bread.\n")

    elif (i == "4.0"):
        print("It's the Android Honey Comb.\n")

    elif (i == "4.0.4"):
        print("It's the Android Honey Comb.\n")

    elif (i == "4.1"):
        print("It's the Android Ice Cream Sandwich.\n")

    elif (i == "4.3.1"):
        print("It's the Android Ice Cream Sandwich.\n")

    elif (i == "4.4"):
        print("It's the Android Jelly Bean.\n")

    elif (i == "4.4.4"):
        print("It's the Android Jelly Bean.\n")

    elif (i == "5.0"):
        print("It's the Android KitKat.\n")

    elif (i == "5.1.1"):
        print("It's the Android KitKat.\n")

    elif (i == "6.0"):
        print("It's the Android Lollypop.\n")

    elif (i == "6.0.1"):
        print("It's the Android Lollypop.\n")

    elif (i == "7.0"):
        print("It's the Android Marshmallow.\n")

    elif (i == "7.1.0"):
        print("It's the Android Nogut.\n")

    elif (i == "7.1.2"):
        print("It's the Android Nogut.\n")

    elif (i == "8.0"):
        print("It's the Android Oreo.\n")

    elif (i == "8.1"):
        print("It's the Android Pie.\n")

    elif (i == "9.0"):
        print("It's the Android 10.\n")

    elif (i == "11"):
        print("It's the Android 11.\n")

    else:
        print("Please enter the Android version code from above menu.")
